# AppiumTests

./: pom.xml
src/main/java/ApiClasses/: ApiHelper.java  CloneContentItemModel.java  InsertModuleModel.java  MainClass.java  TestData.java  ToolKitModel.java  TrainingModel.java
src/test/java/: ApiHelper.java  CloneContentItemModel.java  InsertModuleModel.java  LoginPage.java  MainPage.java  ProgrammesPage.java  TesClass.java  TestData.java  ToolKitModel.java  TrainingModel.java  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: Default test.html  Default test.xml  test.html  test.xml
test-output/junitreports/: TEST-TesClass.xml
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
